# -*- coding: utf-8 -*-


# Задачи без массивов


# 1.1.1 Даны две целые переменные a, b. Составьте фрагмент программы, после исполнения которого значения переменных поменялись
# бы местами (новое значение a равно старому значению b и наоборот).
def swap(a, b):
    t = a
    a = b
    b = t
    return a, b

# Решите предыдущую задачу, не используя дополнительных
# переменных (и предполагая, что значениями целых переменных могут
# быть произвольные целые числа)
def swap_numbers(a, b):
    a = a + b
    b = a - b
    a = a - b
    return a, b


# 1.1.3. Дано целое число а и натуральное (целое неотрицательное)
# число n. Вычислите a ^ n
# Другими словами, необходимо составить программу, при исполнении которой значения переменных а и n не меняются, а значение некоторой другой переменной (например, b) становится
# равным a ^ n. (При этом разрешается использовать и другие переменные.)
def pow(a, n):
    b = 1
    while n > 0:
        b *= a
        n -= 1
    return b

# 1.1.4. Решите предыдущую задачу, если требуется, чтобы число
# действий (выполняемых операторов присваивания) было порядка log n
# (то есть не превосходило бы 𝐶 log n для некоторой константы 𝐶; log n |
# это степень, в которую нужно возвести 2, чтобы получить n).
def super_pow(a, n):
    b = 1
    c = a
    k = n
    while k > 0:
        if k % 2 == 0:
            k = k // 2
            c = c * c
        else:
            k -= 1
            b *= c
    return b

# 1.1.5. Даны натуральные числа а, b. Вычислите произведение a · b,
# используя в программе лишь операции +, -, =, <>.
def multiply(a, b):
    result = 0
    while b > 0:
        result += a
        b -= 1

    return result

# 1.1.6. Даны натуральные числа а и b. Вычислите их сумму а + b.
# Используйте операторы присваивания лишь вида
#      ⟨переменная1⟩ := ⟨переменная2⟩,
#      ⟨переменная⟩ := ⟨число⟩,
#      ⟨переменная1⟩ := ⟨переменная2⟩ + 1.
# Решение.
# ...
# {инвариант: c = a + k}

def specialMultiply(a, b):
    k = 0
    result = 0
    while k != b:
        k += 1
        result += a
    return result

# 1.1.7. Дано натуральное (целое неотрицательное) число а и целое
# положительное число d. Вычислите частное q и остаток r при делении а
# на d, не используя операций div и mod.
def div(a, d):
    assert d > 0, "d must by greater then 0"
    assert a >= 0, "d must by greater or equal by 0"

    q = r = 0
    while a >= d:
        q += 1
        a = r = a - d

    return q, r


# 1.1.8. Дано натуральное n, вычислите n! (0! = 1, n! = n · (n − 1)!).
def factorial(n):
    assert n >= 0, "factorial must by >= 0"
    result = 1
    for k in range(1, n + 1):
        result *= k
    return result

# 1.1.9. Последовательность Фибоначчи определяется так: a0 = 0,
# a1 = 1, ak = ak-1 + ak-2 при k > 2. Дано n, вычислите an.
def fib(n):
    assert n >= 0, "n must be greater or equal 0"

    if n == 0:
        return 0

    if n == 1:
        return 1

    prev = 0
    result = 1
    for k in range(2, n + 1):
        prevPrev = prev
        prev = result
        result = prev + prevPrev

    return result